{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cms:proxy": "decap-server",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/sitemap": "^3.7.1",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/json": "^2.2.451",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.1",
    "astro-icon": "^1.1.5",
    "decap-cms-app": "^3.10.1",
    "sharp": "^0.34.5",
    "square": "^44.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "decap-server": "^3.5.2",
    "tsx": "^4.21.0",
    "vitest": "^4.1.0"
  }
}
